[
  {
    "id": "TASK_3",
    "priority": "LOW",
    "tags": [],
    "title": "Boss Fight Seller",
    "description": "This role will work as seller role",
    "status": "IN_PROGRESS",
    "date": {
      "date": {
        "year": 2026,
        "month": 3,
        "day": 19
      },
      "time": {
        "hour": 21,
        "minute": 13,
        "second": 3,
        "nano": 78687000
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_5",
    "priority": "LOW",
    "tags": [],
    "title": "Giveaway",
    "description": "Create a normal giveway command without json embed",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2026,
        "month": 3,
        "day": 19
      },
      "time": {
        "hour": 21,
        "minute": 13,
        "second": 33,
        "nano": 250578000
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_8",
    "priority": "MEDIUM",
    "tags": [],
    "title": "Sticky Message",
    "description": "Create sticky message",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2026,
        "month": 3,
        "day": 22
      },
      "time": {
        "hour": 8,
        "minute": 24,
        "second": 15,
        "nano": 942774000
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_12",
    "priority": "LOW",
    "tags": [],
    "title": "Add Emoji",
    "description": "Add Emoji to shop panel",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2026,
        "month": 3,
        "day": 27
      },
      "time": {
        "hour": 8,
        "minute": 26,
        "second": 20,
        "nano": 74090000
      }
    },
    "isImported": false
  }
]